ASAM_ADMIN_DEFAULT_PASSWORD_LENGTH=12
ASAM_MAX_UPLOAD_FILE_SIZE=25  # MB
ASAM_ALLOWED_UPLOAD_EXTENSIONS='pdf/txt/docx'
ASAM_GENERATED_CONTENT_RETENTION_DAYS=30
ASAM_CHUNK_SIZE=1000  # characters
ASAM_CHUNK_OVERLAP=200  # characters
ASAM_EMBEDDING_MODEL="text-embedding-3-small"
ASAM_DB_URL='postgresql+asyncpg://contemplation_user:1234@localhost:5432/contemplation_flow_local'
ASAM_OPENAI_TOKEN='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'
#'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'
ASAM_JWT_SECRET="043c1c3a59a0825bca6ca762ebf183b3531d84ace8ced70a7390532f545b7a57"
ASAM_SUPABASE_URL='https://mfzbpincchxrgqwagpjw.supabase.co'
# ASAM_SUPABASE_KEY='sbp_9d10ff1cf2c508fbfe1903b5f1e1faa3558a3c0e'
# ASAM_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1memJwaW5jY2h4cmdxd2FncGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNzUyODAsImV4cCI6MjA2Njc1MTI4MH0.xO9X1WwYZkjS7jSRrAPwuiQ1m9cRwQ50ZqIQ6qOA53A'
ASAM_SUPABASE_KEY='sb_secret_DzdVxGLUnWUW83zaiaqGaw_HC640BRu'
ASAM_ECHO_DB='false'
